{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/extensions/*": ["packages/extensions/src/lib/*"],
      "@app/shared/*": ["packages/shared/src/lib/*"],
      "@event-engine/descriptions/*": ["packages/descriptions/src/lib/*"],
      "@event-engine/infrastructure/*": ["packages/infrastructure/src/lib/*"],
      "@event-engine/messaging/*": ["packages/messaging/src/lib/*"],
      "@frontend/*": ["packages/fe/src/*"],
      "@server/*": ["packages/be/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
